\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 1}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integrationszeit 4s mit 40 Gitterzellen unter Verwendung des van Leer Schemas\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integrationszeit 4s mit 40 Gitterzellen unter Verwendung des Upwind Schemas\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Integrationszeit 400s mit 400 Gitterzellen unter Verwendung des van Leer Schemas (orange: analytisch, blau: numerisch)\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Integrationszeit 400s mit 400 Gitterzellen unter Verwendung des Upwind Schemas (orange: analytisch, blau: numerisch)\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Integrationszeit 400s mit 400 Gitterzellen unter Verwendung des Upwind Schemas $c_\text  {CFL}=0.8$ (orange: analytisch, blau: numerisch)\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Integrationszeit 400s mit 400 Gitterzellen unter Verwendung des Upwind Schemas $c_\text  {CFL}=0.9$ (orange: analytisch, blau: numerisch)\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Integrationszeit 400s mit 400 Gitterzellen unter Verwendung des Upwind Schemas $c_\text  {CFL}=1$ (orange: analytisch, blau: numerisch)\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Integrationszeit 1s mit 400 Gitterzellen unter Verwendung des Upwind Schemas $c_\text  {CFL}=1.1$ (orange: analytisch, blau: numerisch)\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 2}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces zeitlicher Verlauf von $\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\text  {max}\mathsurround \z@ $}\kern -\wd \tw@ ${}\text  {max}{}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \text  {max}}\limits _{x_j\in \,[0,1]}}\{\Delta {t}_\text  {max}\}$\relax }}{8}{figure.caption.10}\protected@file@percent }
\gdef \@abspage@last{11}
