\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planeten Trajekorie im Schwerpunktsystem über 100 Perioden\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces zeitlicher Verlauf der Erhaltungsgröße Runge-Lenz Vektor e für das Euler Schema\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces zeitlicher Verlauf der Erhaltungsgrößen große Halbachse a und Energie E für das Euler Schema\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces logarithmischer Verlauf des spezifischen Drehimpulses j\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Planeten Trajekorie im Schwerpunktsystem über 100 Perioden\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces zeitlicher Verlauf der Erhaltungsgrößen Runge-Lenz Vekor e, große Halbachse a und Energie E für das Euler-Cromer Schema\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verlauf des spezifischen Drehimpulses j\relax }}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Planeten Trajekorie im Schwerpunktsystem über 100 Perioden\relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces zeitlicher Verlauf der Erhaltungsgröße Runge-Lenz Vekor e für das Heun Schema\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces zeitlicher Verlauf der Erhaltungsgrößen spezifischer Drehimpuls j, große Halbachse a und Energie E für das Heun Schema\relax }}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Planeten Trajekorie im Schwerpunktsystem über 100 Perioden\relax }}{12}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces zeitlicher Verlauf der Erhaltungsgrößen Runge-Lenz Vekor e, große Halbachse a und Energie E für das Runge-Kutta Verfahren 4. Ordnung\relax }}{13}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Verlauf des spezifischen Drehimpulses j\relax }}{14}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Planeten Trajekorie im Schwerpunktsystem über 100 Perioden\relax }}{14}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces zeitlicher Verlauf der Erhaltungsgrößen Runge-Lenz Vekor e, große Halbachse a und Energie E für das Hermite Schema\relax }}{15}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces logarithmischer Verlauf des spezifischen Drehimpulses j\relax }}{16}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Planeten Trajekorie im Schwerpunktsystem über 100 Perioden\relax }}{16}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces zeitlicher Verlauf der Erhaltungsgrößen spezifischer Drehimpuls j, Runge-Lenz Vekor e, große Halbachse a und Energie E für das iterierte Hermite Verfahren\relax }}{17}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Verlauf der Energie für 100 Teilchen ermittelt durch das Euler Schema\relax }}{18}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Verlauf der Energie für 1000 Teilchen ermittelt durch das Euler Schema\relax }}{19}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Verlauf der Energie für 100 Teilchen ermittelt durch das Euler-Cromer Schema\relax }}{20}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Verlauf der Energie für 1000 Teilchen ermittelt durch das Euler-Cromer Schema\relax }}{20}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Verlauf der Energie für 100 Teilchen ermittelt durch das Velocity Verlet Schema\relax }}{21}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Verlauf der Energie für 1000 Teilchen ermittelt durch das Velocity Verlet Schema\relax }}{21}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Verlauf der Energie für 100 Teilchen ermittelt durch das Heun Schema\relax }}{22}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Verlauf der Energie für 1000 Teilchen ermittelt durch das Heun Schema\relax }}{22}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Verlauf der Energie für 100 Teilchen ermittelt durch das Runge-Kutta Verfahren 4. Ordnung\relax }}{23}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Verlauf der Energie für 1000 Teilchen ermittelt durch das Runge-Kutta Verfahren 4. Ordnung\relax }}{24}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Verlauf der Energie für 100 Teilchen ermittelt durch das Hermite Schema\relax }}{25}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Verlauf der Energie für 1000 Teilchen ermittelt durch das Hermite Schema\relax }}{25}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Verlauf der Energie für 100 Teilchen ermittelt durch das iterierte Hermite Schema\relax }}{26}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Verlauf der Energie für 1000 Teilchen ermittelt durch das iterierte Hermite Schema\relax }}{26}{figure.caption.35}\protected@file@percent }
\gdef \@abspage@last{28}
